<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let a=10;
        var x=55;
        let c=100;
        let d=11;
        if(a%2==0){
            document.write("a is even");
            document.write("<br>")
        }else{
            document.write("a is odd");
            document.write("<br>")
        }if(c%5==0){
            document.write(" no is dividisle by 5");
            document.write("<br>")    
        }
        else{
            document.write(" no is  not dividisle by 5");
            document.write("<br>")
        }if(d%11==0){
            document.write(" no is dividisle by 11");
            document.write("<br>")
        }else
        {
            document.write("no is not divisible 11")
            document.write("<br>")
        }
        if(x%5==0 && x%11==0){
            document.write("no is divisible by 5 and 11");
            document.write("<br>")
        }
        else{
            document.write("no is niether divisible by 5 nor by 11");
        }
        if(x>a && x>c){
            document.write("x is greater");
            document.write("<br>")
        }
        else if(a>x && a>c){
            document.write("a is greater");
            document.write("<br>")
        }
        else{
            document.write("c is greater");
        }
    </script>
</head>
<body>
    
</body>
</html>