<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <script>
    var a=10;
    var b=10;
    var c=a+b;
    var d=a-b;
    let r=10;
    let h=10;
    const pie=3.14;
    var x=a*a+2*a*b+b*b;
    document.write("addition="+c );
    document.write("<br>");
    document.write("subtraction="+d);
    document.write("<br>");
    document.write("multiplication="+a*b);
    document.write("<br>");
    document.write("division="+a/b);
    document.write("<br>");
    document.write("area of cyclinder="+2*pie*r*h);
    document.write("<br>");
    document.write("circumference of cyclinder="+2*pie*r*r);
    document.write("<br>");
    document.write("(a+b)="+x);
    </script>
</head> 
<body>
    
</body>
</html>